{
  "name": "profile-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jarallax": "^1.11.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wissanukhong/portfolio-website-wissanu.git"
  },
  "bugs": {
    "url": "https://github.com/Wissanukhong/portfolio-website-wissanu/issues"
  },
  "homepage": "https://github.com/Wissanukhong/portfolio-website-wissanu#readme",
  "description": ""
}
